# origin-backend-take-home-assignment

./: Dockerfile  README.md  RiskProfileCalculator.sln
src/RiskProfile.UnitTests/: RiskProfile.UnitTests.csproj
src/RiskProfile.UnitTests/Api/Controllers/: CalculateRiskControllerTest.cs
src/RiskProfile.UnitTests/Application/Factories/: PersonalProfileFactoryTest.cs
src/RiskProfile.UnitTests/Application/RequestValidators/: CalculateRiskProfileRequestValidatorTest.cs
src/RiskProfile.UnitTests/Application/UseCases/CalculateRiskProfile/: CalculateRiskProfileUseCaseTest.cs
src/RiskProfile.UnitTests/CalculatorEngine/: PredicateCalculatorTest.cs  RiskScoreCalculatorBuilderTest.cs  RiskScoreCalculatorTest.cs
src/RiskProfile.UnitTests/Domain/Models/: RiskScoreTest.cs
src/RiskProfile.UnitTests/Domain/RiskScoreCalculators/: AgeRiskScoreCalculatorTest.cs  BaseRiskScoreCalculatorTest.cs  GeneralRiskScoreCalculatorTest.cs
src/RiskProfile.UnitTests/Domain/Services/: CalculateAutoInsuranceRiskServiceTest.cs  CalculateDisabilityInsuranceRiskServiceTest.cs  CalculateHomeInsuranceRiskServiceTest.cs  CalculateLifeInsuranceRiskServiceTest.cs
src/RiskProfile.UnitTests/Domain/Specifications/: BeingMarriedSpecificationTest.cs  BeingOldSpecificationTest.cs  HasDependentsSpecificationTest.cs  HighIncomeSpecificationTest.cs  MortgagedHouseSpecificationTest.cs  NewVehicleSpecificationTest.cs
src/RiskProfile.UnitTests/Fixtures/: CalculateRiskProfileRequestFixture.cs  PersonalProfileFixture.cs
src/RiskProfileCalculator.Application/: RiskProfileCalculator.Application.csproj  ServiceCollectionExtensions.cs
src/RiskProfileCalculator.Application/Factories/: PersonalProfileFactory.cs
src/RiskProfileCalculator.Application/Interfaces/Factories/: IPersonalProfileFactory.cs
src/RiskProfileCalculator.Application/Interfaces/UseCases/: ICalculateRiskProfileUseCase.cs
src/RiskProfileCalculator.Application/RequestValidators/: CalculateRiskProfileRequestValidator.cs  Error.cs  ErrorTypes.cs
src/RiskProfileCalculator.Application/UseCases/CalculateRiskProfile/: CalculateRiskProfileRequest.cs  CalculateRiskProfileResponse.cs  CalculateRiskProfileUseCase.cs  ICalculateRiskProfileUseCaseOutputPort.cs
(+44 files in other folders)
